<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;            
        }

        .mobile-menu{            
            padding: 24PX;
        }

        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 32px 0 0 0;
        }

        .mobile-menu ul:nth-child(1){
            padding-bottom: 10px;
            border-bottom: 1px solid var(--hospital-green);
        }

        .mobile-menu ul li{
            text-align: start;
            font-weight: bold;
            margin-bottom: 24px;
        }
   
        .mobile-menu ul li a{
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/" class="title">All</a>
            </li>
            <li>
                <a href="/" class="title">Clothes</a>
            </li>
            <li>
                <a href="/" class="title">Electronics</a>
            </li>
            <li>
                <a href="/" class="title">Furnitures</a>
            </li>
            <li>
                <a href="/" class="title">Toys</a>
            </li>
            <li>
                <a href="/" class="title">Others</a>
            </li>         
        </ul>

        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" class="title">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">example@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>